name: Test API coverage

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**/README.md'
      - '**/MANIFEST.in'
      - '**/LICENSE'
      - '**/.gitignore'
      - '**/.gitpod.yaml'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - '**/README.md'
      - '**/MANIFEST.in'
      - '**/LICENSE'
      - '**/.gitignore'
      - '**/.gitpod.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Set up Python 3.11
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install requirements
      run: pip install -r requirements.txt && pip install -r requirements-dev.txt
      
    - name: Run tests and collect coverage
      run: pytest --cov=./ --cov-report=xml:coverage.xml

    - name: Upload coverage reports to Codecov with GitHub Action
      uses: codecov/codecov-action@v3
      with:
          token: ${{ secrets.CODECOV_TOKEN }}